<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="015reset.css">

    <style>

        body{
            background-color: aqua;
        }

        .dd{
            background-color:white;
            width: 190px;
            height: 450px;
            padding: 10px 0;
        }

        .dd li{
            height: 24px;
            margin-left: 16px;
        }

        .dd li:hover{
            background-color: #d9d9d9;
        }

        .dd a{
            color: #333;
            font-size: 10px;
        }
        
        .dd a:hover{
            color: red;
        }

    </style>

</head>
<body>

    <ul class="dd">
        <li>
            <a href="https://www.baidu.com/" target="_blank">家用电器</a>
        </li>
        <li>
            <a href="#">手机&nbsp;/</a>
            <a href="#">运营商&nbsp;/</a>
            <a href="#">数码</a>
        </li>
        <li>
            <a href="#">运营商&nbsp;/</a>
            <a href="#">数码</a>
        </li>
        <li>
            <a href="#">运营商&nbsp;/</a>
            <a href="#">数码&nbsp;/</a>
            <a href="#">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码&nbsp;/</a>
            <a href="">运营商&nbsp;/</a>
            <a href="">数码</a>
        </li>
        <li>
            <a href="">运营商</a>
        </li>
    </ul>
    
</body>
</html>