<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="015reset.css">

    <style>

        body{
            background-color: #bfa;
        }

        .nar{
            width: 1210px;
            height: 48px;
            background-color:  rgb(232, 231, 227);
            margin: 50px auto;
        }
        .nar li{
            float: left;
            line-height: 48px;
            
        }
        .nar a{
            display: block;
            font-size: 18px;
            padding: 0px 40px;
        }
        .nar a:hover{
            background-color: #3F3F3F;
            color: #bfa;
        }
        .nar li:last-child a{
            padding: 0px 43px 0px 44px;
        }

    </style>
</head>
<body>
        <ul class="nar">
            <li>
                <a href="">HTML/CSS</a>
            </li>
            <li>
                <a href="">Bower Side</a>
            </li>
            <li>
                <a href="">Server Side</a>
            </li>
            <li>
                <a href="">Programming</a>
            </li>
            <li>
                <a href="">MXL</a>
            </li>
            <li>
                <a href="">Web Building</a>
            </li>
            <li>
                <a href="">Reference</a>
            </li>
        </ul>

    </div>
</body>
</html>