<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;

            position: relative;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: orange;

            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">
        2
        <div class="box3">3</div>  
    </div>
</body>
</html>