<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 500px;
            height: 300px;
            /* background-color: aqua; */

            background-image: url(./picture/bailu.jpg);
            background-repeat: no-repeat;
            background-position: top center;

            /* border: 10px red double; */
            /* background-clip: content-box;
            background-origin: content-box; */
            background-size: cover;
            overflow: scroll;
        }
        .img2{
            width: 100px;
            height: 500px;
            /* background-color: bisque; */
            background-image: url(./picture/04.webp);

            background-size: 100px;
            
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="img2">

        </div>
    </div>
</body>
</html>