<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul{
            width: 500px;
            border: 10px red solid;

            display: flex;
            flex-direction: row;
        }
        li{
            width: 200px;
            height: 200px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;

            flex-grow: 0;
            flex-shrink: 1;
        }
        li:nth-child(1){
            background-color:#bfa;
        }
        li:nth-child(2){
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>