<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul{
            width: 800px;
            height: 600px;
            border: 10px red solid;
            
            display: flex;

            align-items: center;
        }
        li{
            width: 200px;
            font-size: 50px;
            text-align: center;

            flex-shrink: 0;
        }
        li:nth-child(1){
            background-color:#bfa;

            align-self: flex-start;
            
        }
        li:nth-child(2){
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
    </ul>
</body>
</html>