<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;

            display: flex;
        }
        li{
            width: 200px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

            /* flex-grow: 0; */

            /* flex-shrink: 0; */

            /* flex-basis: auto; */

            /* flex: 0 1 auto; */

            /* flex: initial; = flex: 0 1 auto; */
            /* flex: auto; = flex: 1 1 auto; */
            /* flex: none; = flex: 0 0 auto; */

        }
        li:nth-child(1){
            background-color:#bfa;
            
            /* order: 3; */
        }
        li:nth-child(2){
            background-color: pink;

            /* order: 2; */
        }
        li:nth-child(3){
            background-color: orange;

            /* order: 1; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>