<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* @media all,screen{
            body{
                background-color: aqua;
            }
        } */

        
        /* @media (min-width: 500px){
            body{
                background-color: chartreuse;
            }
        }
        
        @media (max-width: 500px){
            body{
                background-color: aqua;
            }
        } */

        @media only screen and (min-width: 500px) and (max-width: 700px){
            body{
                background-color: chartreuse;
            }
        }
        
    </style>

</head>
<body>

</body>
</html>