<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 600px;
            border-bottom: 2px black solid;
            overflow: hidden;
        }
        .box1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aqua;
            animation: ball 5s infinite alternate;
        }
        @keyframes ball {
            from{
                margin-top: 0px;
            }
            25%{
                margin-top: 500px;
            }
            50%{
                margin-top: 100px;
            }
            75%{
                margin-top: 500px;
            }
            85%{
                margin-top: 300px;
            }
            to{
                margin-top: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>
    </div>
</body>
</html>