<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 0px auto;
            margin-top: 200px;
            transform: translateX(100px);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0px auto;
        }
        .box3, .box4{
            float: left;
            margin-left: 20px;
            margin-bottom: 50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: white;
            transition: all .3s;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: white;
        }
        .box3:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .4);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>