<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            perspective: 1000px;

            width: 500px;
            height: 500px;
            border: 1px red solid;
            margin: 0 auto;
            margin-top: 100px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;
            margin-top: 150px;
            transition: all 2s;
        }
        .box:hover{
            transform: rotatey(0.5turn);

            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>